loginlindo/MainWindow.xaml

<Window x:Class="loginlindo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginlindo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF9F75AA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="caixa" HorizontalAlignment="Left" Height="362" VerticalAlignment="Center" Width="512" StrokeThickness="0" Stroke="White" Fill="White" Grid.ColumnSpan="2" Margin="144,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="144,36,0,0" Stroke="#FF795483" VerticalAlignment="Top" Width="512" Fill="#FF795483" Grid.ColumnSpan="2"/>
        <Label Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top" Width="209" Height="59" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFFFBFB" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="47" Margin="200,185,0,0" Stroke="#FFEBE0F3" VerticalAlignment="Top" Width="407" Fill="#FFF1E9F7" Opacity="0.7"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="47" Margin="200,273,0,0" Stroke="#FFEBE0F3" VerticalAlignment="Top" Width="407" Fill="#FFF1E9F7" Opacity="0.7"/>
        <Label Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="181,55,0,0" VerticalAlignment="Top" Width="91" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="24" Height="42"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="230,194,0,0" VerticalAlignment="Top" Foreground="#FFA29595" FontSize="14" FontWeight="Bold" Width="150" Height="29" RenderTransformOrigin="0.475,0.62"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="230,282,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFA29595" Width="200" RenderTransformOrigin="0.52,-0.002" Grid.ColumnSpan="2" Height="29"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="204,345,0,0" Stroke="#FF795483" VerticalAlignment="Top" Width="126" Fill="#FF795483"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="217,345,0,0" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Window>
